#Database
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.application.name=address-service
server.port=8080


logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
